.. tronn documentation master file, created by
   sphinx-quickstart on Tue Oct  8 16:29:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tronn's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

$project
=============

$project blah blah blah


Features
-----------

- blah blah
-blah blah
